events {}

http {
    server {
        listen 8000;

        location / {
            proxy_pass http://fastapi:8000;
        }
    }
    
    server {
        listen 3000;

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}

